{
  "name": "boardcraft",
  "private": true,
  "version": "1.0.3",
  "description": "A minimalist kanban board",
  "author": "BoardCraft Team",
  "type": "module",
  "main": "dist-electron/main.js",
  "build": {
    "appId": "com.boardcraft.app",
    "productName": "BoardCraft",
    "icon": "public/icon.ico",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "runAfterFinish": true
    },
    "publish": null
  },
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "build:electron": "vite build && npm run postbuild && electron-builder",
    "postbuild": "node -e \"const fs = require('fs'); const path = 'dist/index.html'; fs.writeFileSync(path, fs.readFileSync(path, 'utf8').replace(/ crossorigin/g, ''));\"",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "canvas-confetti": "^1.9.4",
    "chrome-remote-interface": "^0.34.0",
    "firebase": "^12.16.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.9.2",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.2",
    "sharp-cli": "^5.2.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-electron": "^1.1.0",
    "vite-plugin-electron-renderer": "^1.0.0"
  }
}
